\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{putter2006tutorial}
\abx@aux@segm{0}{0}{putter2006tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Statistical Methods}{3}{appendix.A}\protected@file@percent }
\newlabel{sec::methods}{{A}{3}{Statistical Methods}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of types of circumcision included in the model and data sources informing each. TMIC = circumcisions conducted as part of traditional male initiation ceremonies; TMC = traditional male circumcisions (conducted by a non-medical practitioner); MMC-T = medical male circumcision conducted as part of traditional male initiation practices; MMC-nT = medical male circumcision conducted outside the context of traditional male initiation (the majority of VMMC for HIV prevention and other routine medical male circumcision). The parameters $\lambda ^{\text  {MMC-nT}}$ and $\lambda ^{\text  {TMIC}}$ represent the probabilities of having an MMC-nT and TMC respectively and $p$ represent the proportion of TMICs conducted as medical methods, as described in Section \ref  {sec::competingrisks}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::modelstr}{{1}{4}{Schematic representation of types of circumcision included in the model and data sources informing each. TMIC = circumcisions conducted as part of traditional male initiation ceremonies; TMC = traditional male circumcisions (conducted by a non-medical practitioner); MMC-T = medical male circumcision conducted as part of traditional male initiation practices; MMC-nT = medical male circumcision conducted outside the context of traditional male initiation (the majority of VMMC for HIV prevention and other routine medical male circumcision). The parameters $\lambda ^{\text {MMC-nT}}$ and $\lambda ^{\text {TMIC}}$ represent the probabilities of having an MMC-nT and TMC respectively and $p$ represent the proportion of TMICs conducted as medical methods, as described in Section \ref {sec::competingrisks}.\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of model inputs and outputs.\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Process model}{5}{subsection.A.1}\protected@file@percent }
\newlabel{sec::competingrisks}{{A.1}{5}{Process model}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Probabilities of circumcision per time step}{6}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{eqn::tmic}{{1}{6}{Probabilities of circumcision per time step}{equation.A.1}{}}
\newlabel{eqn::mmc}{{2}{6}{Probabilities of circumcision per time step}{equation.A.2}{}}
\newlabel{eqn::mmct}{{3}{7}{Probabilities of circumcision per time step}{equation.A.3}{}}
\newlabel{eqn::tmc}{{4}{7}{Probabilities of circumcision per time step}{equation.A.4}{}}
\newlabel{eqn::tot}{{5}{8}{Probabilities of circumcision per time step}{equation.A.5}{}}
\newlabel{eqn::uncirc}{{6}{8}{Probabilities of circumcision per time step}{equation.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Cumulative incidence of circumcision}{8}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{eqn::survfunc}{{7}{8}{Cumulative incidence of circumcision}{equation.A.7}{}}
\newlabel{eqn::cuminc}{{8}{8}{Cumulative incidence of circumcision}{equation.A.8}{}}
\abx@aux@cite{putter2006tutorial}
\abx@aux@segm{0}{0}{putter2006tutorial}
\abx@aux@cite{besag1995conditional}
\abx@aux@segm{0}{0}{besag1995conditional}
\newlabel{eqn::inc}{{9}{9}{Cumulative incidence of circumcision}{equation.A.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Programme data model}{9}{subsection.A.2}\protected@file@percent }
\newlabel{eqn::VMMCPoisson}{{A.2}{9}{Programme data model}{subsection.A.2}{}}
\abx@aux@cite{rue2005gaussian}
\abx@aux@segm{0}{0}{rue2005gaussian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Priors}{10}{subsection.A.3}\protected@file@percent }
\abx@aux@cite{knorr2000bayesian}
\abx@aux@segm{0}{0}{knorr2000bayesian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Accounting for survey weights}{12}{subsection.A.4}\protected@file@percent }
\abx@aux@cite{rcore}
\abx@aux@segm{0}{0}{rcore}
\abx@aux@cite{kristensen2016tmb}
\abx@aux@segm{0}{0}{kristensen2016tmb}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@cite{eaton2021naomi}
\abx@aux@segm{0}{0}{eaton2021naomi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Inference}{14}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Data}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Survey data}{14}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Availability of questions related to circumcision status extracted from the HSRC 2002, 2008, 2012 and 2017 surveys and the DHS 2016 survey.\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab::survquestions}{{2}{15}{Availability of questions related to circumcision status extracted from the HSRC 2002, 2008, 2012 and 2017 surveys and the DHS 2016 survey.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criteria used to classify circumcisions from the survey data as MMC-nT of TMIC.\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab::MCclassification}{{3}{16}{Criteria used to classify circumcisions from the survey data as MMC-nT of TMIC.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Programme data}{16}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total number of VMMCs performed in each district between 2012 and 2020 reported to DHIS.\relax }}{17}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total number of VMMCs performed by PEPFAR between 2015 and 2019.\relax }}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total number of VMMCs performed in each district between 2010 and 2017 reported to DMPPT2.\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total number of VMMCs performed in each district between 2012 and 2020 used in the model. The primary source of information is from DHIS and is supplemented with data from DMPPT2 (2010-2012) and PEPFAR (in 2018-2019).\relax }}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Model fit}{21}{appendix.C}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Coverage (MC)}{21}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces National total MC coverage by 5-year age groups in 2002, 2008, 2012, 2016, and 2017. Lines denote the model estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the direct survey estimates for MC coverage from the 2002, 2008, 2012 and 2017 SABSSM surveys and the 2016 DHS survey.\relax }}{21}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Province-level MC coverage by 5-year age groups in 2002. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MC coverage from the 2002 SABSSM survey.\relax }}{22}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Province-level MC coverage by 5-year age groups in 2008. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MC coverage from the 2008 SABSSM survey.\relax }}{23}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Province-level MC coverage by 5-year age groups in 2012. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MC coverage from the 2012 SABSSM survey.\relax }}{24}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Province-level MC coverage by 5-year age groups in 2016. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MC coverage from the 2016 DHS survey.\relax }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Province-level MC coverage by 5-year age groups in 2017. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MC coverage from the 2017 SABSSM survey.\relax }}{26}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces District-level MC coverage by 5-year age groups in 2002 at a district level. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MC coverage from the 2002 SABSSM survey.\relax }}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces District-level MC coverage by 5-year age groups in 2008. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MC coverage from the 2008 SABSSM survey.\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces District-level MC coverage by 5-year age groups in 2012. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MC coverage from the 2012 SABSSM survey.\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces District-level MC coverage by 5-year age groups in 2016. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MC coverage from the 2016 DHS survey.\relax }}{30}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces District-level MC coverage by 5-year age groups in 2017. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MC coverage from the 2017 SABSSM survey.\relax }}{31}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Coverage of medical male circumcision (MMC-nT)}{32}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces National MMC-nT coverage by 5-year age groups in 2002, 2008, 2012, 2016 and 2017. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MMC-nT coverage from the 2002, 2008, 2012 and 2017 SABSSM survey as well as the 2016 DHS survey.\relax }}{32}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Province-level MMC-nT coverage by 5-year age groups in 2002. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MMC-nT coverage from the 2002 SABSSM survey.\relax }}{33}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Province-level MMC-nT coverage by 5-year age groups in 2008. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MMC-nT coverage from the 2008 SABSSM survey.\relax }}{34}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Province-level MMC-nT coverage by 5-year age groups in 2012. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MMC-nT coverage from the 2012 SABSSM survey.\relax }}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Province-level MMC-nT coverage by 5-year age groups in 2016. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MMC-nT coverage from the 2016 DHS survey.\relax }}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Province-level MMC-nT coverage by 5-year age groups in 2017. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MMC-nT coverage from the 2017 SABSSM survey.\relax }}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces District-level Estimated MMC-nT coverage by 5-year age groups in 2002. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MMC-nT coverage from the 2002 SABSSM survey.\relax }}{38}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces District-level MMC-nT coverage by 5-year age groups in 2008. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MMC-nT coverage from the 2008 SABSSM survey.\relax }}{39}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces District-level MMC-nT coverage by 5-year age groups in 2012. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MMC-nT coverage from the 2012 SABSSM survey.\relax }}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces District-level MMC-nT coverage by 5-year age groups in 2016. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MMC-nT coverage from the 2016 DHS survey.\relax }}{41}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces District-level MMC-nT coverage by 5-year age groups in 2017. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled MMC-nT coverage from the 2017 SABSSM survey.\relax }}{42}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Coverage of traditional male circumcision (TMIC)}{43}{subsection.C.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Natonial TMIC coverage by 5-year age groups in 2002, 2008, 2012, 2016 and 2017. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled TMIC coverage from the 2002, 2008, 2012, and 2017 SABSSM surveys and the 2016 DHS survey.\relax }}{43}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Province-level TMIC coverage by 5-year age groups in 2002. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled TMIC coverage from the 2002 SABSSM survey.\relax }}{44}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Province-level TMIC coverage by 5-year age groups in 2008. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled TMIC coverage from the 2008 SABSSM survey.\relax }}{45}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Province-level TMIC coverage by 5-year age groups in 2012. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled TMIC coverage from the 2012 SABSSM survey.\relax }}{46}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Province-level TMIC coverage by 5-year age groups in 2016. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled TMIC coverage from the 2016 DHS survey.\relax }}{47}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estimated TMIC coverage by 5-year age groups in 2017 at a province level. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled TMIC coverage from the 2017 SABSSM survey.\relax }}{48}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces District-level TMIC coverage by 5-year age groups in 2002. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled TMIC coverage from the 2002 SABSSM survey.\relax }}{49}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces District-level TMIC coverage by 5-year age groups in 2008. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled TMIC coverage from the 2008 SABSSM survey.\relax }}{50}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces District-level TMIC coverage by 5-year age groups in 2012. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled TMIC coverage from the 2012 SABSSM survey.\relax }}{51}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Estimated TMIC coverage by 5-year age groups in 2016 at a district level. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled TMIC coverage from the 2016 DHS survey.\relax }}{52}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces District-level TMIC coverage by 5-year age groups in 2017. Lines denote the estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the sampled TMIC coverage from the 2017 SABSSM survey.\relax }}{53}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Number of VMMCs performed}{54}{subsection.C.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Model estimates for number of MMCs conducted annually among men agd 10+ years and the reported number of VMMCs performed nationally between 2010 and 2020.\relax }}{54}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Number of MMCs conducted annually among men aged 10+ years and the reported number of VMMCs in each province between 2010 and 2020. Vertical lines denote the 95\% CIs.\relax }}{55}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Number of MMCs conducted annually among men aged 10+ years and the reported number of VMMCs performed in each district between 2010 and 2020. Vertical lines denote the 95\% CIs.\relax }}{56}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Supplementary results}{57}{appendix.D}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Annual probability of circumcision (MC)}{57}{subsection.D.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Estimated probability of MC by age and province in 2008, 2014 and 2020. Lines denote the posterior mean with shaded regions denoting the 95\% CI.\relax }}{57}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Estimated probability of MC by age and district in 2008, 2014 and 2020. Lines denote the posterior mean with shaded regions denoting the 95\% CI.\relax }}{58}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Annual probability of medical circumcision (MMC)}{59}{subsection.D.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Estimated probability of MMC by age and province in 2008, 2014 and 2020. Lines denote the posterior mean with shaded regions denoting the 95\% CI.\relax }}{59}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Estimated probability of MMC by age and district in 2008, 2014 and 2020. Lines denote the posterior mean with shaded regions denoting the 95\% CI.\relax }}{60}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Annual probability of traditional circumcision (TMC)}{61}{subsection.D.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Estimated probability of TMC by age and province in 2008, 2014 and 2020. Lines denote the posterior mean with shaded regions denoting the 95\% CI.\relax }}{61}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Estimated probability of TMC by age and district in 2008, 2014 and 2020. Lines denote the posterior mean with shaded regions denoting the 95\% CI.\relax }}{62}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Circumcision coverage (MC)}{63}{subsection.D.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Total MC circumcision coverage by age and province in 2008, 2014 and 2020. Lines denote the posterior mean with shaded regions denoting the 95\% CI. Dashed line represents the target circumcision coverage of 80\%.\relax }}{63}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Total MC coverage by age and district in 2008, 2014 and 2020. Lines denote the posterior mean with shaded regions denoting the 95\% CI. Dashed line represents the target circumcision coverage of 80\%.\relax }}{64}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Total MC coverage in men aged 15-49 between 2008 and 2020 by province disaggregated by circumcision type. Lines denote the posterior mean, with the dashed line represents the target circumcision coverage of 80\%.\relax }}{65}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Total MC coverage in men aged 15-49 between 2008 and 2020 by district disaggregated by circumcision type. Lines denote the posterior mean, with the dashed line represents the target circumcision coverage of 80\%.\relax }}{66}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Medical circumcision coverage (MMC)}{67}{subsection.D.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Medical circumcision (MMC) coverage by age and province in 2008, 2014 and 2020. Lines denote the posterior mean with shaded regions denoting the 95\% CI. Dashed line represents the target circumcision coverage of 80\%.\relax }}{67}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Medical circumcision (MMC) coverage by age and districts in 2008, 2014 and 2020. Lines denote the posterior mean with shaded regions denoting the 95\% CI. Dashed line represents the target circumcision coverage of 80\%.\relax }}{68}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Traditional circumcision coverage (TMC)}{69}{subsection.D.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Traditional circumcision (TMC) coverage by age and province in 2008, 2014 and 2020. Lines denote the posterior mean with shaded regions denoting the 95\% CI. Dashed line represents the target circumcision coverage of 80\%.\relax }}{69}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Traditional circumcision (TMC) coverage by age and districts in 2008, 2014 and 2020. Lines denote the posterior mean with shaded regions denoting the 95\% CI. Dashed line represents the target circumcision coverage of 80\%.\relax }}{70}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Number of circumcisions conducted}{71}{subsection.D.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Estimated number of circumcisions conducted annually in each province between 2010 and 2020 disaggregated by type in men aged 10+.\relax }}{71}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Estimated number of circumcisions conducted annually in each district between 2010 and 2020 disaggregated by type in men aged 10+. ,\relax }}{72}{figure.caption.61}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{80C69FD08C56041EA6E66F2110BE6AFE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{putter2006tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{besag1995conditional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rue2005gaussian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knorr2000bayesian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rcore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kristensen2016tmb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{byrd1995limited}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eaton2021naomi}{none/global//global/global}
\gdef \@abspage@last{73}
