\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{UNAIDSHighLevel}
\abx@aux@segm{0}{0}{UNAIDSHighLevel}
\abx@aux@cite{gray2007male}
\abx@aux@segm{0}{0}{gray2007male}
\abx@aux@cite{bailey2007male}
\abx@aux@segm{0}{0}{bailey2007male}
\abx@aux@cite{auvert2005randomized}
\abx@aux@segm{0}{0}{auvert2005randomized}
\abx@aux@cite{gray2012effectiveness}
\abx@aux@segm{0}{0}{gray2012effectiveness}
\abx@aux@cite{grund2017association}
\abx@aux@segm{0}{0}{grund2017association}
\abx@aux@cite{pintye2019benefits}
\abx@aux@segm{0}{0}{pintye2019benefits}
\abx@aux@cite{tobian2009male}
\abx@aux@segm{0}{0}{tobian2009male}
\abx@aux@cite{UNAIDSJoint}
\abx@aux@segm{0}{0}{UNAIDSJoint}
\abx@aux@cite{davis2018progress}
\abx@aux@segm{0}{0}{davis2018progress}
\abx@aux@cite{WHOVoluntary2}
\abx@aux@segm{0}{0}{WHOVoluntary2}
\abx@aux@cite{WHOFramework}
\abx@aux@segm{0}{0}{WHOFramework}
\abx@aux@cite{sanac}
\abx@aux@segm{0}{0}{sanac}
\abx@aux@cite{peltzer2014prevalence}
\abx@aux@segm{0}{0}{peltzer2014prevalence}
\abx@aux@cite{connolly2008male}
\abx@aux@segm{0}{0}{connolly2008male}
\abx@aux@cite{drain2006male}
\abx@aux@segm{0}{0}{drain2006male}
\abx@aux@cite{wilcken2010traditional}
\abx@aux@segm{0}{0}{wilcken2010traditional}
\abx@aux@cite{weiss2000male}
\abx@aux@segm{0}{0}{weiss2000male}
\abx@aux@cite{WHOTraditional}
\abx@aux@segm{0}{0}{WHOTraditional}
\abx@aux@cite{shaffer2007protective}
\abx@aux@segm{0}{0}{shaffer2007protective}
\abx@aux@cite{bailey2008male}
\abx@aux@segm{0}{0}{bailey2008male}
\abx@aux@cite{WHOTraditional}
\abx@aux@segm{0}{0}{WHOTraditional}
\abx@aux@cite{cork2020mapping}
\abx@aux@segm{0}{0}{cork2020mapping}
\abx@aux@cite{kripke2016age}
\abx@aux@segm{0}{0}{kripke2016age}
\abx@aux@cite{kripke2016cost}
\abx@aux@segm{0}{0}{kripke2016cost}
\abx@aux@cite{WHOVoluntary2}
\abx@aux@segm{0}{0}{WHOVoluntary2}
\abx@aux@cite{hivdata}
\abx@aux@segm{0}{0}{hivdata}
\abx@aux@cite{kripke2016cost}
\abx@aux@segm{0}{0}{kripke2016cost}
\abx@aux@cite{cork2020mapping}
\abx@aux@segm{0}{0}{cork2020mapping}
\abx@aux@cite{davis2018progress}
\abx@aux@segm{0}{0}{davis2018progress}
\abx@aux@cite{world2020preventing}
\abx@aux@segm{0}{0}{world2020preventing}
\abx@aux@cite{peck2022effects}
\abx@aux@segm{0}{0}{peck2022effects}
\abx@aux@cite{ewn2020circumcisionschools}
\abx@aux@segm{0}{0}{ewn2020circumcisionschools}
\abx@aux@cite{lagarde2003acceptability}
\abx@aux@segm{0}{0}{lagarde2003acceptability}
\abx@aux@cite{lissouba2011adult}
\abx@aux@segm{0}{0}{lissouba2011adult}
\abx@aux@cite{putter2006tutorial}
\abx@aux@segm{0}{0}{putter2006tutorial}
\newlabel{sec::methods}{{}{12}{Methods}{section*.10}{}}
\newlabel{sec::model}{{}{12}{Model}{section*.11}{}}
\abx@aux@cite{besag1995conditional}
\abx@aux@segm{0}{0}{besag1995conditional}
\abx@aux@cite{knorr2000bayesian}
\abx@aux@segm{0}{0}{knorr2000bayesian}
\abx@aux@cite{kish1965survey}
\abx@aux@segm{0}{0}{kish1965survey}
\abx@aux@cite{rcore}
\abx@aux@segm{0}{0}{rcore}
\abx@aux@cite{kristensen2016tmb}
\abx@aux@segm{0}{0}{kristensen2016tmb}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@cite{eaton2021naomi}
\abx@aux@segm{0}{0}{eaton2021naomi}
\abx@aux@cite{StatsSAPop}
\abx@aux@segm{0}{0}{StatsSAPop}
\abx@aux@cite{johnson2021thembisa}
\abx@aux@segm{0}{0}{johnson2021thembisa}
\abx@aux@cite{hsrc2017}
\abx@aux@segm{0}{0}{hsrc2017}
\abx@aux@cite{hsrc2012}
\abx@aux@segm{0}{0}{hsrc2012}
\abx@aux@cite{hsrc2008}
\abx@aux@segm{0}{0}{hsrc2008}
\abx@aux@cite{hsrc2002}
\abx@aux@segm{0}{0}{hsrc2002}
\abx@aux@cite{dhs2016}
\abx@aux@segm{0}{0}{dhs2016}
\abx@aux@cite{kripke2016age}
\abx@aux@segm{0}{0}{kripke2016age}
\abx@aux@cite{kripke2016cost}
\abx@aux@segm{0}{0}{kripke2016cost}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Circumcision coverage among men 15--49 years, 2008--2019.} (Left) National male circumcion (MC) coverage among men aged 15--49 years between 2008 and 2019, stratified by circumcision type. Shaded areas represent the posterior mean. Horizontal dashed line denote the target circumcision coverage of 80\%. (Right) Estimated number of circumcisions performed annually between 2010 and 2019 stratified by type. Bars represent the posterior mean.\relax }}{23}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::1549prev}{{1}{23}{{\bf Circumcision coverage among men 15--49 years, 2008--2019.} (Left) National male circumcion (MC) coverage among men aged 15--49 years between 2008 and 2019, stratified by circumcision type. Shaded areas represent the posterior mean. Horizontal dashed line denote the target circumcision coverage of 80\%. (Right) Estimated number of circumcisions performed annually between 2010 and 2019 stratified by type. Bars represent the posterior mean.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Circumcision coverage and annual circumcision probability by age in 2008, 2014, and 2019.} (Top) Estimated Total (MC), Medical (MMC) and Traditional (TMC) coverage nationally by age in 2008, 2014 and 2019. (Bottom) Estimated probability of Total (MC), Medical (MMC) and Traditional (TMC) circumcision nationally by age in 2008, 2014 and 2019. Lines denote the posterior mean with shaded regions denoting the 95\% CI. Dashed line denotes the target circumcision coverage of 80\%.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig::singleageprev}{{2}{24}{{\bf Circumcision coverage and annual circumcision probability by age in 2008, 2014, and 2019.} (Top) Estimated Total (MC), Medical (MMC) and Traditional (TMC) coverage nationally by age in 2008, 2014 and 2019. (Bottom) Estimated probability of Total (MC), Medical (MMC) and Traditional (TMC) circumcision nationally by age in 2008, 2014 and 2019. Lines denote the posterior mean with shaded regions denoting the 95\% CI. Dashed line denotes the target circumcision coverage of 80\%.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Circumcision coverage by district among men 15--49 years, 2008 and 2019.} Estimated Total (MC), Medical (MMC) and Traditional (TMC) circumcision coverage for men aged 15-49 in each district in 2008 and 2019. Colours denote the posterior mean.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig::district1549prevmap}{{3}{25}{{\bf Circumcision coverage by district among men 15--49 years, 2008 and 2019.} Estimated Total (MC), Medical (MMC) and Traditional (TMC) circumcision coverage for men aged 15-49 in each district in 2008 and 2019. Colours denote the posterior mean.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Circumcision coverage among men aged 15-49 by district, 2008 to 2019, stratified by circumcision type.} Lines denote the posterior mean. Horizontal dashed lines denotes the 80\% circumcision coverage target. Plots are organised by geography. Pastel panel background shading indicates the province within which each district is situated.\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig::district1549prev}{{4}{26}{{\bf Circumcision coverage among men aged 15-49 by district, 2008 to 2019, stratified by circumcision type.} Lines denote the posterior mean. Horizontal dashed lines denotes the 80\% circumcision coverage target. Plots are organised by geography. Pastel panel background shading indicates the province within which each district is situated.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Total circumcision coverage by age and district in 2008, 2014 and 2019.} Lines denote the posterior mean with shaded regions denoting the 95\% CI. Horizontal dashed line denotes the target circumcision coverage of 80\%. Pastel panel background shading indicates the province within which each district is situated.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig::districtsingleageprev}{{5}{27}{{\bf Total circumcision coverage by age and district in 2008, 2014 and 2019.} Lines denote the posterior mean with shaded regions denoting the 95\% CI. Horizontal dashed line denotes the target circumcision coverage of 80\%. Pastel panel background shading indicates the province within which each district is situated.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Distribution of age at circumcision for medical (MMC-nT) and traditional (TMIC) circumcisions in 2019.} Results shown for South Africa overall and for each province. Dots below each density denote the average age of circumcision, with the bars denoting the 95\% CI for the mean age of circumcision.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig::avgageofcirc}{{6}{28}{{\bf Distribution of age at circumcision for medical (MMC-nT) and traditional (TMIC) circumcisions in 2019.} Results shown for South Africa overall and for each province. Dots below each density denote the average age of circumcision, with the bars denoting the 95\% CI for the mean age of circumcision.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Comparison of circumcision coverage estimates when analysing only survey data and including VMMC programme data.} Estimated male circumcision coverage in men aged 15-49 between 2008 and 2019 by province for models with only household survey data and including survey and VMMC programme data. Lines denote the model estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the direct survey estimates for circumcision coverage from the 2008, 2012 and 2017 SABSSM surveys and the 2016 DHS survey with associated survey design-based 95\% confidence intervals. Dashed horizontal line denotes 80\% circumcision coverage target.\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig::comparison}{{7}{29}{{\bf Comparison of circumcision coverage estimates when analysing only survey data and including VMMC programme data.} Estimated male circumcision coverage in men aged 15-49 between 2008 and 2019 by province for models with only household survey data and including survey and VMMC programme data. Lines denote the model estimated mean prevalence, with the shaded regions denoting the 95\% CI. Black dots denote the direct survey estimates for circumcision coverage from the 2008, 2012 and 2017 SABSSM surveys and the 2016 DHS survey with associated survey design-based 95\% confidence intervals. Dashed horizontal line denotes 80\% circumcision coverage target.\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Total, Medical (MMC) and Traditional (TMC) circumcision coverage for 2019 among men aged 15-49, along with the absolute change in total circumcision coverage from 2008 to 2019 and the number of circumcised and uncircumcised men aged 15-49 in 2019.\relax }}{30}{table.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Total, Medical (MMC) and Traditional (TMC) circumcision coverage for 2019 among men aged 15-49, along with the absolute change in total circumcision coverage from 2008 to 2019 and the number of circumcised and uncircumcised men aged 15-49 in 2019.\relax }}{31}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{10.00002pt}\LT@entry 
    {5}{86.54935pt}\LT@entry 
    {3}{89.63332pt}\LT@entry 
    {3}{89.63332pt}\LT@entry 
    {3}{89.63332pt}\LT@entry 
    {1}{95.98883pt}\LT@entry 
    {3}{94.25719pt}\LT@entry 
    {3}{80.38557pt}}
\newlabel{tab:results}{{1}{32}{Code Availability}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Total, Medical (MMC) and Traditional (TMC) circumcision coverage for 2019 among men aged 15-49, along with the absolute change in total circumcision coverage from 2008 to 2019 and the number of circumcised and uncircumcised men aged 15-49 in 2019.\relax }}{32}{table.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6ADBE12DEF91E22C7E106D0BA3062202}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{UNAIDSHighLevel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gray2007male}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey2007male}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auvert2005randomized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gray2012effectiveness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grund2017association}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pintye2019benefits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tobian2009male}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UNAIDSJoint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2018progress}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHOVoluntary2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHOFramework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peltzer2014prevalence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{connolly2008male}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drain2006male}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilcken2010traditional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2000male}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHOTraditional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaffer2007protective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey2008male}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cork2020mapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kripke2016age}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kripke2016cost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hivdata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{world2020preventing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peck2022effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ewn2020circumcisionschools}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lagarde2003acceptability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lissouba2011adult}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{putter2006tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{besag1995conditional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knorr2000bayesian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kish1965survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rcore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kristensen2016tmb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{byrd1995limited}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eaton2021naomi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StatsSAPop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2021thembisa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsrc2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsrc2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsrc2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsrc2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhs2016}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Schematic representation of types of circumcision included in the model.} TMIC = circumcisions conducted as part of traditional male initiation ceremonies; TMC = traditional male circumcisions (conducted by a non-medical practitioner); MMC-T = medical male circumcision conducted as part of traditional male initiation practices; MMC-nT = medical male circumcision conducted outside the context of traditional male initiation (the majority of VMMC for HIV prevention and other routine medical male circumcision). The parameters $\lambda ^{\text  {MMC-nT}}$ and $\lambda ^{\text  {TMIC}}$ represent the probabilities of having an MMC-nT and TMC respectively and $p$ represent the proportion of TMICs conducted as medical methods.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig::modelstr}{{8}{33}{{\bf Schematic representation of types of circumcision included in the model.} TMIC = circumcisions conducted as part of traditional male initiation ceremonies; TMC = traditional male circumcisions (conducted by a non-medical practitioner); MMC-T = medical male circumcision conducted as part of traditional male initiation practices; MMC-nT = medical male circumcision conducted outside the context of traditional male initiation (the majority of VMMC for HIV prevention and other routine medical male circumcision). The parameters $\lambda ^{\text {MMC-nT}}$ and $\lambda ^{\text {TMIC}}$ represent the probabilities of having an MMC-nT and TMC respectively and $p$ represent the proportion of TMICs conducted as medical methods.\relax }{figure.caption.31}{}}
\gdef \@abspage@last{33}
