% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Jul 20 14:16:07 2021
\begin{table}[ht]
\centering
\begin{tabular}{llllllll}
  \hline
area\_name & name\_district & Total & MMC & TMC & Change in Total & Circumcised & Uncircumcised \\ 
  \hline
Eastern Cape &  & 74.2\% (72.5\%--78.3\%) & 25.3\% (23.3\%--29.5\%) & 48.9\% (47.6\%--50.2\%) & 9.9\% (8.3\%--13.4\%) & 1133 (1108--1196) & 395 (332--420) \\ 
  Free State &  & 65.9\% (63.2\%--69.6\%) & 49.9\% (47.3\%--54.4\%) & 16.0\% (14.2\%--18.7\%) & 29.8\% (27.7\%--34.3\%) & 487 (467--514) & 252 (225--272) \\ 
  Gauteng &  & 67.7\% (65.5\%--72.3\%) & 48.3\% (46.0\%--53.2\%) & 19.3\% (17.9\%--21.3\%) & 19.4\% (17.9\%--24.0\%) & 3202 (3101--3423) & 1530 (1309--1632) \\ 
  KwaZulu-Natal &  & 61.5\% (58.8\%--68.3\%) & 56.1\% (53.4\%--62.8\%) & 5.3\% (4.6\%--6.0\%) & 40.5\% (38.2\%--46.8\%) & 1810 (1731--2011) & 1135 (935--1215) \\ 
  Limpopo &  & 89.6\% (88.0\%--91.3\%) & 46.2\% (44.4\%--48.8\%) & 43.4\% (41.5\%--45.5\%) & 15.0\% (14.0\%--16.5\%) & 1199 (1178--1222) & 139 (116--160) \\ 
  Mpumalanga &  & 73.1\% (71.0\%--77.2\%) & 53.8\% (51.9\%--57.5\%) & 19.3\% (18.0\%--20.8\%) & 28.9\% (27.2\%--33.1\%) & 929 (902--980) & 341 (290--368) \\ 
  Northern Cape &  & 42.3\% (39.0\%--47.5\%) & 30.2\% (27.7\%--34.9\%) & 12.1\% (10.2\%--14.3\%) & 17.7\% (15.3\%--22.9\%) & 120 (111--135) & 164 (149--173) \\ 
  North West &  & 58.2\% (55.6\%--61.3\%) & 40.4\% (38.1\%--44.0\%) & 17.8\% (15.7\%--19.8\%) & 23.9\% (22.0\%--27.2\%) & 651 (622--686) & 468 (434--497) \\ 
  Western Cape &  & 46.2\% (43.8\%--50.9\%) & 23.3\% (20.9\%--26.3\%) & 23.0\% (20.9\%--25.2\%) & 6.5\% (5.2\%--9.5\%) & 866 (821--954) & 1008 (920--1054) \\ 
   & A Nzo & 70.0\% (64.3\%--77.0\%) & 37.2\% (33.7\%--44.3\%) & 32.9\% (28.1\%--38.0\%) & 19.3\% (14.5\%--27.7\%) & 106 (97--116) & 45 (35--54) \\ 
   & Amathole & 75.9\% (73.0\%--79.4\%) & 12.0\% (10.1\%--15.6\%) & 63.9\% (61.0\%--66.3\%) & 7.9\% (6.6\%--11.3\%) & 135 (130--141) & 43 (37--48) \\ 
   & Buffalo City & 84.3\% (78.8\%--88.8\%) & 19.7\% (15.1\%--27.2\%) & 64.6\% (59.7\%--68.0\%) & -0.3\% (-4.2\%--5.1\%) & 168 (157--177) & 31 (22--42) \\ 
   & C Hani & 67.2\% (64.1\%--70.5\%) & 12.1\% (10.1\%--15.1\%) & 55.2\% (52.5\%--57.7\%) & 7.8\% (6.6\%--10.5\%) & 105 (100--110) & 51 (46--56) \\ 
   & Joe Gqabi & 73.5\% (68.4\%--78.1\%) & 15.2\% (12.8\%--18.4\%) & 58.4\% (52.7\%--63.7\%) & 5.7\% (4.2\%--9.0\%) & 57 (53--61) & 21 (17--25) \\ 
   & N Mandela Bay & 75.1\% (71.0\%--82.9\%) & 34.0\% (29.6\%--41.3\%) & 41.1\% (38.6\%--44.7\%) & 12.9\% (10.2\%--20.0\%) & 222 (210--245) & 74 (51--86) \\ 
   & O Tambo & 76.8\% (73.4\%--83.9\%) & 30.8\% (28.2\%--37.3\%) & 46.0\% (42.9\%--48.8\%) & 12.3\% (10.0\%--18.1\%) & 265 (253--289) & 80 (56--92) \\ 
   & Sarah Baartman & 60.1\% (55.1\%--65.1\%) & 25.2\% (22.0\%--29.7\%) & 34.9\% (30.3\%--40.9\%) & 11.5\% (9.4\%--15.7\%) & 76 (69--82) & 50 (44--56) \\ 
   & Fezile Dabi & 69.4\% (63.9\%--76.0\%) & 54.9\% (50.2\%--61.2\%) & 14.5\% (9.9\%--19.8\%) & 25.3\% (21.5\%--30.1\%) & 91 (84--100) & 40 (31--47) \\ 
   & Lejweleputswa & 66.4\% (61.5\%--71.3\%) & 51.2\% (48.0\%--56.0\%) & 15.2\% (12.0\%--20.1\%) & 34.3\% (31.6\%--38.7\%) & 112 (104--120) & 57 (48--65) \\ 
   & Mangaung & 62.7\% (58.0\%--67.6\%) & 45.8\% (42.0\%--51.1\%) & 16.9\% (13.6\%--20.7\%) & 25.3\% (22.4\%--32.2\%) & 140 (129--151) & 83 (72--94) \\ 
   & T Mofutsanyana & 68.2\% (64.0\%--72.6\%) & 52.3\% (49.6\%--56.4\%) & 16.0\% (12.5\%--19.7\%) & 36.1\% (33.3\%--40.3\%) & 126 (119--134) & 59 (51--67) \\ 
   & Xhariep & 57.9\% (50.8\%--64.9\%) & 37.5\% (33.4\%--44.1\%) & 20.3\% (15.1\%--27.8\%) & 18.6\% (14.3\%--24.6\%) & 18 (16--20) & 13 (11--15) \\ 
   & Ekurhuleni & 67.6\% (64.0\%--72.5\%) & 41.9\% (38.2\%--46.2\%) & 25.8\% (22.1\%--30.0\%) & 18.9\% (17.2\%--22.8\%) & 835 (790--895) & 399 (340--445) \\ 
   & Johannesburg & 69.4\% (66.1\%--75.1\%) & 55.5\% (51.8\%--61.3\%) & 13.9\% (11.4\%--16.3\%) & 21.5\% (19.5\%--27.0\%) & 1256 (1196--1360) & 554 (451--614) \\ 
   & Sedibeng & 72.9\% (68.5\%--78.7\%) & 53.6\% (49.8\%--59.9\%) & 19.2\% (16.1\%--23.3\%) & 17.9\% (15.5\%--23.1\%) & 206 (194--223) & 77 (60--89) \\ 
   & Tshwane & 63.6\% (59.3\%--68.3\%) & 42.9\% (39.2\%--47.6\%) & 20.7\% (17.7\%--24.8\%) & 16.8\% (15.2\%--20.8\%) & 715 (666--768) & 409 (356--457) \\ 
   & West Rand & 67.7\% (62.9\%--73.5\%) & 47.3\% (42.7\%--53.0\%) & 20.4\% (16.6\%--25.5\%) & 21.1\% (18.7\%--24.5\%) & 190 (177--207) & 91 (74--104) \\ 
   & Amajuba & 60.0\% (54.6\%--68.0\%) & 54.7\% (50.4\%--61.6\%) & 5.3\% (2.5\%--8.8\%) & 39.1\% (34.9\%--45.9\%) & 87 (79--98) & 58 (46--66) \\ 
   & eThekwini & 58.2\% (54.1\%--68.7\%) & 53.2\% (49.0\%--63.5\%) & 5.1\% (4.2\%--6.0\%) & 37.3\% (34.4\%--46.9\%) & 669 (622--790) & 480 (360--528) \\ 
   & Harry Gwala & 64.8\% (57.8\%--73.2\%) & 51.1\% (46.5\%--59.3\%) & 13.7\% (8.4\%--21.1\%) & 39.9\% (35.4\%--45.7\%) & 74 (66--83) & 40 (30--48) \\ 
   & iLembe & 52.8\% (49.3\%--60.2\%) & 48.5\% (44.9\%--55.9\%) & 4.3\% (2.6\%--6.2\%) & 30.5\% (27.6\%--36.9\%) & 89 (83--101) & 79 (67--85) \\ 
   & King Cetshwayo & 66.0\% (62.1\%--73.1\%) & 62.4\% (58.8\%--69.8\%) & 3.7\% (2.4\%--5.9\%) & 42.5\% (38.6\%--51.3\%) & 151 (142--167) & 78 (61--87) \\ 
   & Ugu & 63.6\% (59.3\%--73.5\%) & 56.1\% (52.0\%--65.7\%) & 7.5\% (4.8\%--11.2\%) & 45.5\% (41.0\%--53.8\%) & 130 (122--151) & 75 (54--83) \\ 
   & uMgungundlovu & 70.1\% (65.7\%--75.6\%) & 65.7\% (61.5\%--71.5\%) & 4.4\% (2.6\%--6.9\%) & 49.7\% (46.6\%--54.9\%) & 214 (201--231) & 91 (74--105) \\ 
   & Umkhanyakude & 61.8\% (55.8\%--69.6\%) & 55.8\% (50.2\%--63.9\%) & 6.0\% (2.9\%--11.6\%) & 44.5\% (40.2\%--53.0\%) & 92 (83--103) & 57 (45--66) \\ 
   & Umzinyathi & 71.8\% (68.5\%--80.2\%) & 67.0\% (63.9\%--74.6\%) & 4.8\% (3.4\%--6.9\%) & 48.3\% (44.9\%--55.1\%) & 88 (84--98) & 34 (24--39) \\ 
   & Uthukela & 68.8\% (65.1\%--75.5\%) & 64.7\% (61.6\%--71.9\%) & 4.1\% (2.7\%--6.0\%) & 45.8\% (42.1\%--52.4\%) & 115 (109--126) & 52 (41--58) \\ 
   & Zululand & 52.8\% (48.1\%--60.6\%) & 47.7\% (43.8\%--56.3\%) & 5.2\% (2.8\%--7.9\%) & 35.9\% (32.1\%--46.4\%) & 101 (92--116) & 91 (76--100) \\ 
   & Capricorn & 89.1\% (84.9\%--92.3\%) & 58.8\% (55.3\%--63.1\%) & 30.4\% (26.3\%--34.9\%) & 18.4\% (16.3\%--20.9\%) & 255 (243--263) & 31 (22--43) \\ 
   & Mopani & 92.3\% (88.8\%--95.2\%) & 47.7\% (44.0\%--52.2\%) & 44.6\% (40.0\%--49.3\%) & 16.3\% (13.6\%--18.7\%) & 244 (235--252) & 21 (13--30) \\ 
   & Sekhukhune & 92.2\% (89.2\%--94.5\%) & 31.0\% (28.2\%--33.9\%) & 61.2\% (57.7\%--64.4\%) & 11.6\% (10.1\%--13.5\%) & 257 (249--264) & 22 (15--30) \\ 
   & Vhembe & 94.4\% (90.2\%--96.7\%) & 46.3\% (41.6\%--50.9\%) & 48.1\% (42.5\%--54.0\%) & 8.1\% (6.6\%--10.4\%) & 301 (288--308) & 18 (10--31) \\ 
   & Waterberg & 74.8\% (70.1\%--79.6\%) & 47.7\% (44.3\%--51.5\%) & 27.1\% (22.2\%--33.1\%) & 23.4\% (21.4\%--26.5\%) & 142 (133--151) & 48 (39--57) \\ 
   & Ehlanzeni & 69.2\% (66.2\%--75.0\%) & 51.6\% (48.8\%--56.5\%) & 17.6\% (15.0\%--20.0\%) & 26.8\% (24.4\%--32.0\%) & 311 (297--336) & 138 (112--152) \\ 
   & G Sibande & 59.4\% (55.6\%--64.2\%) & 48.2\% (45.6\%--52.8\%) & 11.1\% (9.3\%--13.0\%) & 24.3\% (22.1\%--28.2\%) & 204 (192--221) & 140 (123--153) \\ 
   & Nkangala & 86.8\% (83.9\%--89.7\%) & 59.9\% (57.9\%--64.1\%) & 26.9\% (24.3\%--29.5\%) & 33.4\% (30.8\%--36.5\%) & 414 (401--428) & 63 (49--77) \\ 
   & Frances Baard & 49.5\% (45.1\%--55.5\%) & 41.3\% (38.0\%--48.2\%) & 8.2\% (5.7\%--11.2\%) & 24.4\% (21.2\%--32.5\%) & 45 (41--50) & 46 (40--50) \\ 
   & J T Gaetsewe & 59.9\% (53.4\%--68.6\%) & 36.8\% (31.7\%--44.9\%) & 23.1\% (15.9\%--32.3\%) & 22.6\% (18.6\%--30.1\%) & 35 (31--40) & 23 (18--27) \\ 
   & Namakwa & 19.1\% (15.2\%--24.6\%) & 13.2\% (10.4\%--17.5\%) & 6.0\% (3.0\%--10.6\%) & 5.8\% (3.9\%--9.5\%) & 5 (4--6) & 20 (18--21) \\ 
   & Pixley ka Seme & 35.9\% (31.5\%--42.1\%) & 22.1\% (19.4\%--28.7\%) & 13.8\% (9.9\%--18.7\%) & 10.1\% (7.4\%--17.0\%) & 16 (14--19) & 28 (25--30) \\ 
   & ZF Mgcawu & 29.7\% (26.4\%--35.4\%) & 20.8\% (18.2\%--26.3\%) & 9.0\% (6.7\%--11.9\%) & 12.2\% (9.6\%--17.4\%) & 20 (18--24) & 47 (43--49) \\ 
   & Bojanala Platinum & 58.1\% (54.7\%--62.2\%) & 37.1\% (34.7\%--40.5\%) & 21.0\% (18.3\%--23.9\%) & 18.8\% (16.8\%--22.5\%) & 336 (316--360) & 242 (219--262) \\ 
   & Dr K Kaunda & 61.8\% (57.3\%--66.4\%) & 47.5\% (43.2\%--52.5\%) & 14.3\% (10.7\%--18.5\%) & 28.9\% (26.3\%--32.6\%) & 128 (119--138) & 79 (70--89) \\ 
   & Ngaka Modiri Molema & 52.9\% (47.3\%--60.6\%) & 40.7\% (36.5\%--48.9\%) & 12.2\% (8.6\%--16.7\%) & 27.1\% (23.2\%--34.2\%) & 120 (108--138) & 107 (90--120) \\ 
   & Ruth Segomotsi Mompati & 63.1\% (55.9\%--72.1\%) & 44.3\% (39.3\%--52.9\%) & 18.8\% (12.9\%--26.5\%) & 30.7\% (25.7\%--40.0\%) & 67 (59--76) & 39 (29--46) \\ 
   & Cape Town & 50.0\% (47.1\%--54.9\%) & 24.5\% (21.9\%--27.6\%) & 25.5\% (22.9\%--28.2\%) & 4.6\% (3.2\%--7.8\%) & 623 (587--684) & 623 (562--659) \\ 
   & Cape Winelands & 35.9\% (29.4\%--43.9\%) & 19.6\% (15.2\%--25.7\%) & 16.3\% (12.0\%--23.1\%) & 8.2\% (5.9\%--12.4\%) & 93 (76--113) & 165 (145--182) \\ 
   & Central Karoo & 56.8\% (42.5\%--71.1\%) & 24.1\% (18.5\%--30.8\%) & 32.7\% (19.8\%--49.9\%) & 12.0\% (8.4\%--16.7\%) & 10 (7--12) & 7 (5--10) \\ 
   & Garden Route & 42.8\% (36.0\%--50.5\%) & 25.2\% (21.3\%--31.2\%) & 17.6\% (12.3\%--23.3\%) & 13.3\% (10.9\%--17.5\%) & 63 (53--75) & 85 (74--95) \\ 
   & Overberg & 42.9\% (34.9\%--52.7\%) & 19.6\% (15.4\%--25.3\%) & 23.3\% (15.2\%--33.3\%) & 11.4\% (9.3\%--16.2\%) & 35 (28--43) & 46 (38--53) \\ 
   & West Coast & 34.6\% (29.4\%--41.6\%) & 18.8\% (14.5\%--26.4\%) & 15.8\% (11.7\%--21.8\%) & 8.8\% (5.4\%--14.6\%) & 43 (37--52) & 81 (73--88) \\ 
  South Africa &  & 65.7\% (64.2\%--69.5\%) & 44.0\% (42.4\%--47.8\%) & 21.6\% (20.9\%--22.3\%) & 22.2\% (20.8\%--26.0\%) & 10398 (10165--11003) & 5432 (4827--5666) \\ 
   \hline
\end{tabular}
\end{table}
